login.err.(class)=org.springframework.web.servlet.view.InternalResourceView
login.err.url=/secure/login.jsp

login.ok.(class)=org.springframework.web.servlet.view.RedirectView
login.ok.contextRelative=true
login.ok.url=/index.jsp

prod.err.(class)=org.springframework.web.servlet.view.InternalResourceView
prod.err.url=/pages/product.jsp

prod.ok.(class)=org.springframework.web.servlet.view.RedirectView
prod.ok.contextRelative=true
prod.ok.url=/pages/display.jsp